db_file            "~/Streaming/Stations/ReadingRoom/database"
log_file           "~/Streaming/Stations/ReadingRoom/log"
pid_file           "~/Streaming/Stations/ReadingRoom/pid"
state_file         "~/Streaming/Stations/ReadingRoom/state"
sticker_file       "~/Streaming/Stations/ReadingRoom/sticker"

music_directory "~/Sync/Audiobooks/"
bind_to_address    "localhost:12001"

audio_output {
    type        "fifo"
    name        "ReadingRoom"
    path        "~/Streaming/Stations/ReadingRoom.fifo"
    format      "44100:16:2"
}
